[gd_scene load_steps=2 format=3 uid="uid://d367ahlp56i3b"]

[ext_resource type="Script" path="res://Scripts/Field/CellCard.gd" id="1_mdhjv"]

[node name="CellCard" type="Control"]
custom_minimum_size = Vector2(130, 200)
layout_mode = 3
anchor_right = 0.068
anchor_bottom = 0.185
offset_right = -0.560013
offset_bottom = 0.199997
pivot_offset = Vector2(65, 100)
script = ExtResource("1_mdhjv")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
