[gd_scene load_steps=2 format=3 uid="uid://bxhqvdrihytj"]

[ext_resource type="Script" path="res://Scripts/Field/EventCard.gd" id="1_48kus"]

[node name="EventCard" type="Control"]
custom_minimum_size = Vector2(130, 200)
layout_mode = 3
anchor_right = 0.068
anchor_bottom = 0.185
offset_right = -90.56
offset_bottom = -159.8
pivot_offset = Vector2(65, 100)
script = ExtResource("1_48kus")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.372549)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="Picture" type="TextureRect" parent="VBoxContainer/AspectRatioContainer"]
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="EventName" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "Event name"
horizontal_alignment = 1
autowrap_mode = 2
