[gd_scene load_steps=4 format=3 uid="uid://clqvfv0j573o"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerControl.gd" id="1_a41aa"]
[ext_resource type="Texture2D" uid="uid://d016fl6bwrdxk" path="res://Media/Фишка/Main.png" id="2_a7cuh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ptvj2"]
radius = 1.41421

[node name="PlayerBody" type="CharacterBody2D"]
script = ExtResource("1_a41aa")

[node name="Player" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_a7cuh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_ptvj2")
